{
  "Greeting": "Press a key to Sort Names",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "ApplicationInsights": {
    "InstrumentationKey": "key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }

  }